<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ac704082e7f40e0bec3b5d2e34e98d4" Name="Diagram1">
        <EntityTypeShape EntityType="WareHouseModel.Expens" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseModel.Good" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseModel.ProductLocation" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseModel.Recipient" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseModel.Supplier" Width="1.5" PointX="3.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseModel.Supply" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseModel.TypeUser" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseModel.User" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseModel.Warehouse" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouseModel.Worker" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="WareHouseModel.FK_Expens_Good" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseModel.FK_Expens_Recipient" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseModel.FK_Expens_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseModel.FK_ProductLocation_Good" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseModel.FK_Supply_Good" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseModel.FK_ProductLocation_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseModel.FK_Supply_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseModel.FK_Supply_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseModel.FK_User_TypeUser" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseModel.FK_User_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouseModel.FK_Warehouse_Worker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>